<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot Test Site</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #bee3eb; /* Set background color for the whole site */
    }

    .container {
      color: #423232;
      padding: 20px;
      text-align: center;
    }

    .footer {
      background-color: #423232;
      color: #bee3eb;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the IRMA chatbot test site</h1>
  </div>
  <footer class="footer">
    <p>&copy; 2024, chat testing</p>
  </footer>
  <script>
    window.embeddedChatbotConfig = {
    chatbotId: "fgVOGTfG5Dt5RRRkvPKi2",
    domain: "www.chatbase.co"
    }
    </script>
    <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="fgVOGTfG5Dt5RRRkvPKi2"
    domain="www.chatbase.co"
    defer>
    </script>
  
</body>
</html>

